<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Popup" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%;">
        <ui:VisualElement style="margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-color: rgb(226, 226, 170); flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <ui:Label tabindex="-1" text="LevelName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelName" style="font-size: 18px;" />
            <ui:Label tabindex="-1" text="LevelDescription" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelDescription" style="flex-grow: 1;" />
            <ui:VisualElement name="ButtonRow" style="flex-grow: 1; flex-direction: row-reverse; height: 10%; max-height: 10%; align-items: stretch; align-self: stretch; justify-content: flex-start;">
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
