<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Select A Level" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 103px; -unity-text-align: lower-center; width: 100%; align-items: stretch; align-self: center; font-size: 23px;" />
    <ui:ScrollView name="BaseLevelContainer" style="height: auto;" />
</ui:UXML>
